{
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv sync*)",
      "Bash(uv add *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(ls *)",
      "Bash(gh issue *)",
      "Bash(gh auth *)",
      "Bash(gh repo view *)"
    ]
  }
}
